* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Montserrat", sans-serif;
}
/* Global styles  */
h1 {
  font-size: 4.6rem;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}
button {
  padding: 2rem 6rem;
  background: #5881b3;
  border: none;
  color: white;
  font-size: 2.4rem;
  cursor: pointer;
  border-radius: 10px;
  transition: all 1s ease;
}
button:hover {
  background: #304a69;
}
/* nav section with hero */
.main-head {
  background: #5e4b34;
  color: white;
}
nav {
  padding: 2rem;
  min-height: 10vh;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}
#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}

.hero {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("landing.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}
.hero h3 {
  padding: 5rem;
  font-weight: normal; //400
}

/* LOCATIONS SECTION  */
#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(115, 92, 63, 0.5), transparent),
    url("desert1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.location-head {
  width: 90%;
  margin: auto;
}

.location-head h2 {
  padding: 2rem 0;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
  color: #5e4b34;
}
.location-head h3 {
  padding: 4rem 0rem;
  background: linear-gradient(#131c27,#663b34);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
}
.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}
.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.5;
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
  from {
    transform: translate(20%, -20%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/* BENIFITS SECTION  */
.benifits-head {
  background:#ffd198;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #5e4b34;
}
.benifits-head h3 {
  padding: 1rem;
}
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  text-align: center;
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3), 0px 10px 10px rgba(0, 0, 0, 0.1);
}
.cards img {
  max-width: 200px;
  margin: 2rem;
}
.card-icon {
  background: #ffd198;
}
.card h4,
.card p {
  padding: 1rem;
  color: #5e4b34;
}

/* CONTACT SECTION  */
#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("contact.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(0, 0, 0, 0.5);
  width: 60%;
  color: white;
  border-radius: 20px;
}
.form-head {
  text-align: center;
  padding: 4rem;
}
.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}
.form-wrapper label {
  margin: 0rem 3rem;
}
.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 5rem;
}
.form-wrapper input {
  padding: 1rem 3rem;
}

/* FOOTER SECTION  */
footer {
  color: white;
  background: rgba(115, 92, 63);
}
.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
}
footer h5 {
  flex: 1 1 40rem;
}
footer ul {
  display: flex;
  list-style-type: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
/* MIDIA QUERY SECTION  */

@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }

  nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }
  .cloud {
    height: 40rem;
    pointer-events: none;
  }
  .moving-cloud-1 {
    z-index: -1;
  }
  .moving-cloud-2 {
    z-index: -2;
  }
  .location-head h3 {
    text-align: center;
    background: rgba(19, 28, 39, 0.5);
    -webkit-text-fill-color: white;
  }
  .location-head h2 {
    text-align: center;
  }
  .form-wrapper{
    width: 100%;
  }
  footer {
    text-align: center;
  }
  footer h5{
    padding-bottom: 3rem;
  }
  }
}
